{
  "state": "state.db",
  "max_length": 8192,

  "network": {
    "servers": [
      {
        "addr": "logstash.internal.example.com:5043"
      }
    ],
    "certificate":  "/etc/butteredscones/forwarder.crt",
    "key":          "/etc/butteredscones/forwarder.key",
    "ca":           "/etc/butteredscones/ca.crt",
    "timeout":      15
  },

  "statistics": {
    "addr": "127.0.0.1:8088"
  },

  "inputs": [
    {
      "type": "file",
      "paths": ["/var/log/messages", "/var/log/*.log"],
      "fields": { "type": "syslog" }
    }
  ]
}
